{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "invContext": "Server=(localdb)\\mssqllocaldb;Database=invContext-7867fef3-48ea-4ce0-8d04-a72eb5b7b6fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}